
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>New Comments!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>New Tasks!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>New Orders!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Support Tickets!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Area Chart Example
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div style="position: relative;" id="morris-area-chart"><svg style="overflow: hidden; position: relative; top: -0.75px;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="650" version="1.1" height="347"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="312" x="53.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">0</tspan></text><path stroke-width="0.5" d="M66,312H625" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="240.25" x="53.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">7,500</tspan></text><path stroke-width="0.5" d="M66,240.25H625" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="168.5" x="53.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">15,000</tspan></text><path stroke-width="0.5" d="M66,168.5H625" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="96.75000000000003" x="53.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.500000000000028">22,500</tspan></text><path stroke-width="0.5" d="M66,96.75000000000003H625" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="25" x="53.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">30,000</tspan></text><path stroke-width="0.5" d="M66,25H625" stroke="#aaaaaa" fill="none" style=""></path><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="521.7299007695424" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2012</tspan></text><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="273.81374038072096" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2011</tspan></text><path fill-opacity="1" d="M66,261.1723C81.6221142162819,255.91063333333335,112.8663426488457,244.99147916666666,128.4884568651276,240.12563333333333C144.1105710814095,235.2597875,175.3547995139733,228.90816872390496,190.97691373025518,222.24553333333336C206.42214712434185,215.65833539057164,237.31261391251522,189.091389462477,252.7578473066019,187.12630000000001C268.0474255771568,185.18101446247698,298.62658211826647,205.173823783093,313.91616038882137,206.60403333333335C329.53827460510325,208.06534878309301,360.7825030376671,197.71899166666668,376.40461725394897,198.69240000000002C392.02673147023086,199.66580833333336,423.2709599027947,231.67446483716694,438.8930741190766,214.3913C454.3383075131633,197.30382317050027,485.22877430133656,69.54336586538464,500.67400769542326,61.209833333333364C516.1333915552856,52.86866586538465,547.0521592750101,135.46488503490403,562.5115431348725,147.69250000000002C578.1336573511544,160.0488267015707,609.377885783718,156.58232500000003,625,159.5456L625,312L66,312Z" stroke="none" fill="#7cb47c" style="fill-opacity: 1;"></path><path stroke-width="3" d="M66,261.1723C81.6221142162819,255.91063333333335,112.8663426488457,244.99147916666666,128.4884568651276,240.12563333333333C144.1105710814095,235.2597875,175.3547995139733,228.90816872390496,190.97691373025518,222.24553333333336C206.42214712434185,215.65833539057164,237.31261391251522,189.091389462477,252.7578473066019,187.12630000000001C268.0474255771568,185.18101446247698,298.62658211826647,205.173823783093,313.91616038882137,206.60403333333335C329.53827460510325,208.06534878309301,360.7825030376671,197.71899166666668,376.40461725394897,198.69240000000002C392.02673147023086,199.66580833333336,423.2709599027947,231.67446483716694,438.8930741190766,214.3913C454.3383075131633,197.30382317050027,485.22877430133656,69.54336586538464,500.67400769542326,61.209833333333364C516.1333915552856,52.86866586538465,547.0521592750101,135.46488503490403,562.5115431348725,147.69250000000002C578.1336573511544,160.0488267015707,609.377885783718,156.58232500000003,625,159.5456" stroke="#4da74d" fill="none" style=""></path><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="261.1723" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="240.12563333333333" cx="128.4884568651276"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="222.24553333333336" cx="190.97691373025518"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="187.12630000000001" cx="252.7578473066019"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="206.60403333333335" cx="313.91616038882137"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="198.69240000000002" cx="376.40461725394897"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="214.3913" cx="438.8930741190766"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="61.209833333333364" cx="500.67400769542326"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="147.69250000000002" cx="562.5115431348725"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#4da74d" r="2" cy="159.5456" cx="625"></circle><path fill-opacity="1" d="M66,286.4952666666667C81.6221142162819,280.7409166666667,112.8663426488457,268.51830416666667,128.4884568651276,263.47786666666667C144.1105710814095,258.4374291666667,175.3547995139733,248.9282215972064,190.97691373025518,246.17176666666666C206.42214712434185,243.44652159720638,237.31261391251522,243.76614916167892,252.7578473066019,241.55106666666666C268.0474255771568,239.35830749501227,298.62658211826647,231.61493649385824,313.91616038882137,228.5404C329.53827460510325,225.3989948271916,360.7825030376671,216.55695416666666,376.40461725394897,216.6873C392.02673147023086,216.81764583333333,423.2709599027947,242.90482952250815,438.8930741190766,229.58316666666667C454.3383075131633,216.4123378558415,485.22877430133656,118.52494011752138,500.67400769542326,110.71733333333336C516.1333915552856,102.90257345085472,547.0521592750101,158.89159812390926,562.5115431348725,167.0937C578.1336573511544,175.38213979057593,609.377885783718,174.28305,625,176.67950000000002L625,312L66,312Z" stroke="none" fill="#a7b3bc" style="fill-opacity: 1;"></path><path stroke-width="3" d="M66,286.4952666666667C81.6221142162819,280.7409166666667,112.8663426488457,268.51830416666667,128.4884568651276,263.47786666666667C144.1105710814095,258.4374291666667,175.3547995139733,248.9282215972064,190.97691373025518,246.17176666666666C206.42214712434185,243.44652159720638,237.31261391251522,243.76614916167892,252.7578473066019,241.55106666666666C268.0474255771568,239.35830749501227,298.62658211826647,231.61493649385824,313.91616038882137,228.5404C329.53827460510325,225.3989948271916,360.7825030376671,216.55695416666666,376.40461725394897,216.6873C392.02673147023086,216.81764583333333,423.2709599027947,242.90482952250815,438.8930741190766,229.58316666666667C454.3383075131633,216.4123378558415,485.22877430133656,118.52494011752138,500.67400769542326,110.71733333333336C516.1333915552856,102.90257345085472,547.0521592750101,158.89159812390926,562.5115431348725,167.0937C578.1336573511544,175.38213979057593,609.377885783718,174.28305,625,176.67950000000002" stroke="#7a92a3" fill="none" style=""></path><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="286.4952666666667" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="263.47786666666667" cx="128.4884568651276"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="246.17176666666666" cx="190.97691373025518"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="241.55106666666666" cx="252.7578473066019"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="228.5404" cx="313.91616038882137"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="216.6873" cx="376.40461725394897"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="229.58316666666667" cx="438.8930741190766"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="110.71733333333336" cx="500.67400769542326"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="167.0937" cx="562.5115431348725"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#7a92a3" r="2" cy="176.67950000000002" cx="625"></circle><path fill-opacity="1" d="M66,286.4952666666667C81.6221142162819,286.2274,112.8663426488457,288.1096416666667,128.4884568651276,285.4238C144.1105710814095,282.7379583333334,175.3547995139733,266.19794604114475,190.97691373025518,265.00853333333333C206.42214712434185,263.8325877078114,237.31261391251522,278.2435530885512,252.7578473066019,275.96236666666664C268.0474255771568,273.7041697552179,298.62658211826647,249.10219005302508,313.91616038882137,246.851C329.53827460510325,244.55084838635844,360.7825030376671,255.37729166666668,376.40461725394897,257.757C392.02673147023086,260.13670833333333,423.2709599027947,277.1971072041297,438.8930741190766,265.88866666666667C454.3383075131633,254.708265537463,485.22877430133656,174.81437506677352,500.67400769542326,167.80163333333334C516.1333915552856,160.78246673344017,547.0521592750101,201.86108285340313,562.5115431348725,209.76103333333333C578.1336573511544,217.74414118673647,609.377885783718,225.94065833333332,625,231.33386666666667L625,312L66,312Z" stroke="none" fill="#2577b5" style="fill-opacity: 1;"></path><path stroke-width="3" d="M66,286.4952666666667C81.6221142162819,286.2274,112.8663426488457,288.1096416666667,128.4884568651276,285.4238C144.1105710814095,282.7379583333334,175.3547995139733,266.19794604114475,190.97691373025518,265.00853333333333C206.42214712434185,263.8325877078114,237.31261391251522,278.2435530885512,252.7578473066019,275.96236666666664C268.0474255771568,273.7041697552179,298.62658211826647,249.10219005302508,313.91616038882137,246.851C329.53827460510325,244.55084838635844,360.7825030376671,255.37729166666668,376.40461725394897,257.757C392.02673147023086,260.13670833333333,423.2709599027947,277.1971072041297,438.8930741190766,265.88866666666667C454.3383075131633,254.708265537463,485.22877430133656,174.81437506677352,500.67400769542326,167.80163333333334C516.1333915552856,160.78246673344017,547.0521592750101,201.86108285340313,562.5115431348725,209.76103333333333C578.1336573511544,217.74414118673647,609.377885783718,225.94065833333332,625,231.33386666666667" stroke="#0b62a4" fill="none" style=""></path><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="286.4952666666667" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="285.4238" cx="128.4884568651276"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="265.00853333333333" cx="190.97691373025518"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="275.96236666666664" cx="252.7578473066019"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="246.851" cx="313.91616038882137"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="257.757" cx="376.40461725394897"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="265.88866666666667" cx="438.8930741190766"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="167.80163333333334" cx="500.67400769542326"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="209.76103333333333" cx="562.5115431348725"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#0b62a4" r="2" cy="231.33386666666667" cx="625"></circle></svg><div style="display: none;" class="morris-hover morris-default-style"></div></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Bar Chart Example
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                                <tr>
                                                    <td>3324</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:03 PM</td>
                                                    <td>$724.17</td>
                                                </tr>
                                                <tr>
                                                    <td>3323</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:00 PM</td>
                                                    <td>$23.71</td>
                                                </tr>
                                                <tr>
                                                    <td>3322</td>
                                                    <td>10/21/2013</td>
                                                    <td>2:49 PM</td>
                                                    <td>$8345.23</td>
                                                </tr>
                                                <tr>
                                                    <td>3321</td>
                                                    <td>10/21/2013</td>
                                                    <td>2:23 PM</td>
                                                    <td>$245.12</td>
                                                </tr>
                                                <tr>
                                                    <td>3320</td>
                                                    <td>10/21/2013</td>
                                                    <td>2:15 PM</td>
                                                    <td>$5663.54</td>
                                                </tr>
                                                <tr>
                                                    <td>3319</td>
                                                    <td>10/21/2013</td>
                                                    <td>2:13 PM</td>
                                                    <td>$943.45</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-8">
                                    <div style="position: relative;" id="morris-bar-chart"><svg style="overflow: hidden; position: relative; left: -0.666687px; top: -0.75px;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="423" version="1.1" height="347"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="312" x="36.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">0</tspan></text><path stroke-width="0.5" d="M49,312H398" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="240.25" x="36.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">25</tspan></text><path stroke-width="0.5" d="M49,240.25H398" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="168.5" x="36.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">50</tspan></text><path stroke-width="0.5" d="M49,168.5H398" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="96.75" x="36.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">75</tspan></text><path stroke-width="0.5" d="M49,96.75H398" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="end" y="25" x="36.5" style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">100</tspan></text><path stroke-width="0.5" d="M49,25H398" stroke="#aaaaaa" fill="none" style=""></path><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="373.07142857142856" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2012</tspan></text><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="273.3571428571429" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2010</tspan></text><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="173.64285714285714" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2008</tspan></text><text transform="matrix(1,0,0,1,0,7.5)" font-weight="normal" fill="#888888" stroke="none" font-size="12px" font-family="sans-serif" text-anchor="middle" y="324.5" x="73.92857142857143" style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;"><tspan dy="4.5">2006</tspan></text><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="287" width="17.19642857142857" y="25" x="55.23214285714286"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="258.3" width="17.19642857142857" y="53.69999999999999" x="75.42857142857143"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="215.25" width="17.19642857142857" y="96.75" x="105.08928571428572"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="186.55" width="17.19642857142857" y="125.44999999999999" x="125.28571428571429"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="143.5" width="17.19642857142857" y="168.5" x="154.94642857142858"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="114.80000000000001" width="17.19642857142857" y="197.2" x="175.14285714285717"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="215.25" width="17.19642857142857" y="96.75" x="204.80357142857142"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="186.55" width="17.19642857142857" y="125.44999999999999" x="225"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="143.5" width="17.19642857142857" y="168.5" x="254.66071428571428"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="114.80000000000001" width="17.19642857142857" y="197.2" x="274.85714285714283"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="215.25" width="17.19642857142857" y="96.75" x="304.5178571428571"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="186.55" width="17.19642857142857" y="125.44999999999999" x="324.71428571428567"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#0b62a4" ry="0" rx="0" height="287" width="17.19642857142857" y="25" x="354.37499999999994"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#7a92a3" ry="0" rx="0" height="258.3" width="17.19642857142857" y="53.69999999999999" x="374.5714285714285"></rect></svg><div style="display: none;" class="morris-hover morris-default-style"></div></div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-clock-o fa-fw"></i> Responsive Timeline
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-badge"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 11 hours ago via Twitter</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><i class="fa fa-credit-card"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem quibusdam, tenetur commodi provident cumque magni voluptatem libero, quis rerum. Fugiat esse debitis optio, tempore. Animi officiis alias, officia repellendus.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge danger"><i class="fa fa-bomb"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge info"><i class="fa fa-save"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.</p>
                                            <hr>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fa fa-gear"></i>  <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a>
                                                    </li>
                                                    <li><a href="#">Another action</a>
                                                    </li>
                                                    <li><a href="#">Something else here</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-graduation-cap"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Notifications Panel
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small"><em>12 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-bolt fa-fw"></i> Server Crashed!
                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-warning fa-fw"></i> Server Not Responding
                                    <span class="pull-right text-muted small"><em>10:57 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-money fa-fw"></i> Payment Received
                                    <span class="pull-right text-muted small"><em>Yesterday</em>
                                    </span>
                                </a>
                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View All Alerts</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Donut Chart Example
                        </div>
                        <div class="panel-body">
                            <div id="morris-donut-chart"><svg style="overflow: hidden; position: relative; top: -0.75px;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="294" version="1.1" height="347"><desc>Created with Raphaël 2.1.2</desc><defs></defs><path opacity="0" stroke-width="2" d="M147,267.3333333333333A91.33333333333333,91.33333333333333,0,0,0,233.35180688739524,205.75135669275903" stroke="#0b62a4" fill="none" style="opacity: 0;"></path><path stroke-width="3" d="M147,270.3333333333333A94.33333333333333,94.33333333333333,0,0,0,236.1881801063243,206.72859103668176L271.8004216328778,218.99831113260063A132,132,0,0,1,147,308Z" stroke="#ffffff" fill="#0b62a4" style=""></path><path opacity="1" stroke-width="2" d="M233.35180688739524,205.75135669275903A91.33333333333333,91.33333333333333,0,0,0,65.0802706076015,135.61515489624878" stroke="#3980b5" fill="none" style="opacity: 1;"></path><path stroke-width="3" d="M236.1881801063243,206.72859103668176A94.33333333333333,94.33333333333333,0,0,0,62.38947657646432,134.28864538554163L24.120405911402244,115.42273234437317A137,137,0,0,1,276.52771033109286,220.62703503913855Z" stroke="#ffffff" fill="#3980b5" style=""></path><path opacity="0" stroke-width="2" d="M65.0802706076015,135.61515489624878A91.33333333333333,91.33333333333333,0,0,0,146.97130678756912,267.33332882621403" stroke="#679dc6" fill="none" style="opacity: 0;"></path><path stroke-width="3" d="M62.38947657646432,134.28864538554163A94.33333333333333,94.33333333333333,0,0,0,146.97036430978855,270.33332867816995L146.95853097765465,307.99999348606116A132,132,0,0,1,28.60506262996421,117.63358152888509Z" stroke="#ffffff" fill="#679dc6" style=""></path><text stroke-width="0.6265206812652068" transform="matrix(1.5961,0,0,1.5961,-87.9272,-104.3204)" font-weight="800" fill="#000000" stroke="none" font-size="15px" font-family="&quot;Arial&quot;" text-anchor="middle" y="166" x="147" style="text-anchor: middle; font-family: &quot;Arial&quot;; font-size: 15px; font-weight: 800;"><tspan dy="5">In-Store Sales</tspan></text><text stroke-width="0.5255474452554745" transform="matrix(1.9028,0,0,1.9028,-133.1597,-160.6944)" fill="#000000" stroke="none" font-size="14px" font-family="&quot;Arial&quot;" text-anchor="middle" y="186" x="147" style="text-anchor: middle; font-family: &quot;Arial&quot;; font-size: 14px;"><tspan dy="5">30</tspan></text></svg></div>
                            <a href="#" class="btn btn-default btn-block">View Details</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="chat-panel panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-comments fa-fw"></i>
                            Chat
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu slidedown">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-refresh fa-fw"></i> Refresh
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-check-circle fa-fw"></i> Available
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-times fa-fw"></i> Busy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-clock-o fa-fw"></i> Away
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-sign-out fa-fw"></i> Sign Out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="chat">
                                <li class="left clearfix">
                                    <span class="chat-img pull-left">
                                        <img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <strong class="primary-font">Jack Sparrow</strong>
                                            <small class="pull-right text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 12 mins ago
                                            </small>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </li>
                                <li class="right clearfix">
                                    <span class="chat-img pull-right">
                                        <img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <small class=" text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small>
                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </li>
                                <li class="left clearfix">
                                    <span class="chat-img pull-left">
                                        <img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <strong class="primary-font">Jack Sparrow</strong>
                                            <small class="pull-right text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </li>
                                <li class="right clearfix">
                                    <span class="chat-img pull-right">
                                        <img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <small class=" text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small>
                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="btn-input" class="form-control input-sm" placeholder="Type your message here..." type="text">
                                <span class="input-group-btn">
                                    <button class="btn btn-warning btn-sm" id="btn-chat">
                                        Send
                                    </button>
                                </span>
                            </div>
                        </div>
                        <!-- /.panel-footer -->
                    </div>
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>